# KingKhaled

./: .gitignore  KingKhaled.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/Common/: BankController.cs  BranchController.cs  DepartmentController.cs  EmploymentApplicationsController.cs  GradeController.cs  JobController.cs  JobGroupController.cs  JobSubGroupController.cs  LevelController.cs  MainController.cs  NationalityController.cs  QualificationController.cs  SalaryController.cs
API/Controllers/EmploymentShift/: EmploymentShiftController.cs  WorkShiftController.cs
API/Controllers/HR/: BranchController.cs  DepartmentController.cs  EmployeeAccountsController.cs  EmployeeController.cs  IdentityController.cs  PassportController.cs
API/Controllers/Requests/: RequestController.cs  RequestTypeController.cs
API/Controllers/StaffPerformanceEvaluation/: EmploymentPerformanceEvaluationController.cs  EvaluationController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Profiles/: AllowanceProfile.cs  EmployeeProfile.cs  GeneralProfile.cs  IdentificationProfile.cs  JobProfile.cs  StaffPerfomanceEvaluation.cs  VacationProfile.cs
API/Properties/: launchSettings.json
API/Validators/Allowance/: CreateAllowanceTypeVMValidator.cs  UpdateAllowanceTypeVMValidator.cs
API/Validators/Bank/: CreateBankVMValidator.cs  UpdateBankVMValidator.cs
API/Validators/Branch/: CreateBranchVMValidator.cs  UpdateBranchVMValidator.cs
API/Validators/Contract/: CreateContractTransactionVMValidator.cs  CreateContractTypeVMValidator.cs  CreateContractVMValidator.cs  CreateTicketVMValidator.cs  UpdateContractTypeVMValidator.cs  UpdateContractVMValidator.cs  UpdateTicketVMValidator.cs
API/Validators/Department/: CreateDepartmentVMValidator.cs  UpdateDepartmentVMValidator.cs
API/Validators/Employee/: CreateEmployeeAccountVMValidator.cs  CreateEmployeeVMValidator.cs  CreateEntryCardVMValidator.cs  UpdateEmployeeAccountVMValidator.cs  UpdateEmployeeVMValidator.cs  UpdateEntryCardVMValidator.cs
API/Validators/EmploymentApplications/: EmploymentApplicationsVMValidator.cs
API/Validators/Identity/: CreateIdentityTransactionVMValidator.cs  CreateIdentityVMValidator.cs  UpdateIdentityVMValidator.cs
API/Validators/Job/: CreateGradeVMValidator.cs  CreateJobGroupVMValidator.cs  CreateJobLevelVMValidator.cs  CreateJobSubGroupVMValidator.cs  CreateJobVMValidator.cs  CreateJobVacancyVMValidator.cs  CreateJobVisaVMValidator.cs  CreateLevelVMValidator.cs  UpdateGradeVMValidator.cs  UpdateJobGroupVMValidator.cs  UpdateJobLevelVMValidator.cs  UpdateJobSubGroupVMValidator.cs  UpdateJobVMValidator.cs  UpdateJobVacancyVMValidator.cs  UpdateJobVisaVMValidator.cs  UpdateLevelVMValidator.cs
API/Validators/Nationality/: CreateNationalityVMValidator.cs  UpdateNationalityVMValidator.cs
API/Validators/Passport/: CreatePassportTransactionVMValidator.cs  CreatePassportVMValidator.cs  UpdatePassportVMValidator.cs
API/Validators/Qualification/: CreateQualificationVMValidator.cs  UpdateQualificationVMValidator.cs
API/Validators/Requests/: CreateRequestTypeVMValidator.cs  CreateRequestVMValidator.cs  UpdateRequestTypeVMValidator.cs  UpdateRequestVMValidator.cs
API/Validators/Salary/: CreateSalaryVMValidator.cs  UpdateSalaryVMValidator.cs
API/Validators/StaffPerformanceEvaluation/: EvaluationValidator.cs  StaffPerformanceEvaluationValidator.cs  UpdateEmploymentPerformanceEvaluationValidator.cs  UpdateEvaluationValidator.cs
API/Validators/StaffShifts/: CreateWorkShitsValidator.cs  EmploymentShiftsVMValidator.cs  UpdateWorkShiftVMValidator.cs
API/Validators/Vacations/: CreateVacationTypeVMValidator.cs  UpdateVacationTypeVMValidator.cs
API/ViewModels/Allowance/: AllowanceTypeVM.cs  CreateAllowanceTypeVM.cs  UpdateAllowanceTypeVM.cs
API/ViewModels/Bank/: BankVM.cs  CreateBankVM.cs  UpdateBankVM.cs
API/ViewModels/Branch/: BranchVM.cs  CreateBranchVM.cs  UpdateBranchVM.cs
API/ViewModels/Contracts/: ContractTransactionVM.cs  ContractTypeVM.cs  ContractVM.cs  CreateContractTransactionVM.cs  CreateContractTypeVM.cs  CreateContractVM.cs  UpdateContractTypeVM.cs  UpdateContractVM.cs
API/ViewModels/Department/: CreateDepartmentVM.cs  DepartmentVM.cs  UpdateDepartmentVM.cs
API/ViewModels/Employee/: CreateEmployeeVM.cs  EmployeeVM.cs  UpdateEmployeeVM.cs
API/ViewModels/EmployeeAccount/: CreateEmployeeAccountVM.cs  EmployeeAccountVM.cs  UpdateEmployeeAccountVM.cs
API/ViewModels/EmploymentApplications/: EmploymentApplicationsVM.cs
API/ViewModels/EntryCard/: CreateEntryCardVM.cs  EntryCardVM.cs  UpdateEntryCardVM.cs
API/ViewModels/Identity/: CreateIdentityTransactionVM.cs  CreateIdentityVM.cs  IdentityTransactionVM.cs  IdentityVM.cs  UpdateIdentityVM.cs
API/ViewModels/JobGroup/: CreateGradeVM.cs  CreateJobGroupVM.cs  CreateJobLevelVM.cs  CreateJobSubGroupVM.cs  CreateJobVM.cs  CreateJobVacancyVM.cs  CreateJobVisaVM.cs  CreateLevelVM.cs  GradeVM.cs  JobGroupVM.cs  JobLevelVM.cs  JobSubGroupVM.cs  JobVM.cs  JobVacancyVM.cs  JobVisaVM.cs  LevelVM.cs  UpdateGradeVM.cs  UpdateJobGroupVM.cs  UpdateJobLevelVM.cs  UpdateJobSubGroupVM.cs  (+4 more)
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: ControlPanel.cs  HomeController.cs
WebUI/Models/: BranchModel.cs  DepartmentModel.cs  JobGroupKindModel.cs  JobGroupModel.cs  JobVisaModel.cs  LevelsModels.cs  NationalityModel.cs  SalaryModel.cs
WebUI/Properties/: Resources.Designer.cs  launchSettings.json
WebUI/Services/: Helper.cs  IHelper.cs
(+522 files in other folders)
